sonar.projectKey=flutter-test
sonar.token=sqp_d09cd9efeac3d0344551a122d369e329baf93ca0
sonar.projectName=flutter test
sonar.projectVersion=1.0.0
sonar.host.url=http://localhost:9000

sonar.sources=lib
sonar.tests=test

sonar.sourceEncoding=UTF-8
sonar.exclusion=.dart_tool/**, .idea/**, .vscode/**, build/**, test/**,
sonar.cpd.tokens=5
sonar.scm.provider=git

