sonar.projectKey=irshadwac_flutter-test
sonar.projectName=flutter test
sonar.projectVersion=1.0.0


sonar.sources=lib
sonar.tests=test

sonar.sourceEncoding=UTF-8
sonar.exclusion=.dart_tool/**, .idea/**, .vscode/**, build/**, test/**, **/*.g.dart,**/*.freezed.dart,build/**
sonar.cpd.tokens=5
sonar.scm.provider=git
sonar.genericcoverage.lcov.reportPaths=coverage/lcov.info



